\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading Data}{1}{}\protected@file@percent }
\newlabel{fig:intro1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Analysis}{2}{}\protected@file@percent }
\newlabel{fig:intro2}{{3.2}{3}}
\newlabel{fig:intro3}{{3.2}{4}}
\newlabel{fig:intro4}{{3.2}{5}}
\newlabel{fig:intro5}{{3.2}{6}}
\newlabel{fig:intro6}{{3.2}{7}}
\newlabel{fig:intro7}{{3.2}{7}}
\newlabel{fig:intro8}{{3.2}{8}}
\newlabel{fig:intro9}{{3.2}{8}}
\newlabel{fig:intro10}{{3.2}{9}}
\newlabel{fig:intro11}{{3.2}{9}}
\newlabel{fig:intro12}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbalanced Analysis}{10}{}\protected@file@percent }
\newlabel{fig:ua1}{{4.1}{11}}
\newlabel{fig:ua2}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balancing Methods}{12}{}\protected@file@percent }
\newlabel{fig:bm1}{{4.2}{13}}
\newlabel{fig:bm2}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{14}{}\protected@file@percent }
\newlabel{fig:m1}{{4.3}{15}}
\newlabel{fig:m2}{{4.3}{16}}
\newlabel{fig:m3}{{4.3}{16}}
\newlabel{fig:m4}{{4.3}{17}}
\newlabel{fig:m5}{{4.3}{17}}
\newlabel{fig:m6}{{4.3}{18}}
\newlabel{fig:m7}{{4.3}{18}}
\newlabel{fig:m8}{{4.3}{19}}
\newlabel{fig:r1}{{4.3}{20}}
\newlabel{fig:r2}{{4.3}{21}}
\newlabel{fig:r3}{{4.3}{22}}
\newlabel{fig:r4}{{4.3}{23}}
\newlabel{fig:r5}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest and Balanced Random Forest Model}{24}{}\protected@file@percent }
\newlabel{fig:rf1}{{4.4}{25}}
\newlabel{fig:rf2}{{4.4}{26}}
\newlabel{fig:rf3}{{4.4}{27}}
\newlabel{fig:rf4}{{4.4}{28}}
\newlabel{fig:rf5}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimal Selection of Hyperparameters}{29}{}\protected@file@percent }
\newlabel{fig:h1}{{4.5}{30}}
\newlabel{fig:h2}{{4.5}{31}}
\newlabel{fig:h3}{{4.5}{32}}
\newlabel{fig:h4}{{4.5}{33}}
\newlabel{fig:h5}{{4.5}{34}}
\newlabel{fig:h6}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model tuning with hyperparameters}{35}{}\protected@file@percent }
\newlabel{fig:hyp1}{{4.6}{36}}
\bibstyle{plain}
\bibdata{references}
\newlabel{fig:hp2}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flask}{37}{}\protected@file@percent }
\newlabel{fig:f1}{{5}{37}}
\gdef \@abspage@last{37}
